class GFG {
	public static void main (String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		Queue<Integer> q;
		int t=sc.nextInt();
		while(t>0)
		{
		    int n=sc.nextInt();
		    q=new LinkedList<>();
                    for(int i=0;i<n;i++)
		    {
		        int curr=sc.nextInt();
		        if(curr%2==0)
		        System.out.print(curr+" ");
		        else
		        q.offer(curr);
		    }
                    while(!q.isEmpty())
                    {
                        System.out.print(q.poll()+" ");
                    }
		    t--;
		}
	}
}